<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta>
        <title>RhashNull turorials</title>
        <link rel="stylesheet" href="css/mainpage.css">
    </head>
    <body>

        <div class="container">
            <div class="main" >
                <div>
                    <h1 style="margin-left:138px;">RHashNull S3</h1><br/>
                    <p style="text-align: center;line-height:24px; font-size:22px;"> Hi, Welcome to the S3 file management platform hosted by RHashNull. Please consider following the file you want, find and download it.</p> <br/>
                </div>
                <hr>
                <div class="card">
                    <img class="image" alt="php logo" src="image/php.png">
                    
                    <h3>PHP bootcamp</h3>
                    <h4>(40 Hours)</h4>
                    <p>The bootcamp files are recorded and uploaded to RHashNull s3 public bucket, So you can go to the link below and download all the episodes.</p><br/>
                    <button class="button-86" role="button">go to download page</button>
                    
                </div>
            </div>
        </div>
    </body>
</html>